# Android-Academy-SPB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/academy/spb/team1/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/academy/spb/team1/: AlertDialogFragment.java  CityResult.java  CurrentWeather.java  GetCity.java  MainActivity.java  MainActivity.kt  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/academy/spb/team1/: ExampleUnitTest.kt
app/src/test/java/com/evgkit/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
